    .heading{
        text-align: center;
    }

    .out{
        display:grid;
        grid-row-gap: 40px;
        grid-template-columns: repeat(3,1fr);
    }
    .checked {
          color: red;
        }
    
        .product {
            padding: 30px;
            border-radius: 10%;
            background-color: white;
            position: relative;
            width: 350px; /* can be omitted for a regular non-lazy image*/ 
            max-width: 100%;
        }
        .product>img{
            width: 300px;
            height: 300px;
        }
        .product img.img-hide {
          position: absolute;
          opacity: 0;
          transition: opacity .2s;
        }
        .product:hover img.img-main{
            visibility: hidden;
            overflow: hidden;
        }
        .product:hover img.img-hide {
          opacity: 1;
          top: 18px;
          left: 18px;
          /*background-color: royalblue;*/
          /*display: none;*/
        }
        .strik{
            color: silver;
            font-size: 12px;
            text-decoration:line-through ;
        }
        li{
            color: red;
        }
        li span{
            color: black;
        }
        button {
               margin-left: 20px;
              background-color: red;
              color: white;
        }
        .stylebg {
            background-color: white;
        }