<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style> 
        #container {
            
            display: inline-block;
            padding: 10px;
            margin: auto;
            margin-left: 35%;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        img {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin-left: 5px;
        }
        #imgpos{
           
            text-align: center;
                }
        #logo {
            display: inline-block;
        }
        .signbtn {
           
           border-radius: 4px;
           
        
        }
        input {
            width: 400px;
            height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        h3 {
            text-align: center;
            font-size: 30px;
            font-family: sans-serif;
            
        }
        label {
            font-size: 17px;
           
            
        }
        #fontcol {
            color: white;
            padding: 8px;
            font-size: 20px;
            background-color: red;
            color: white;
            
        }
        #fontcol2 {
            color: red;
            margin-left: -220px;
            font-size: 20px;

        }
        #submit {
            background-color: red;
            color: white;
            font-size: 17px;
            margin-left: 5px;
            
        
        }
       .imgclass {
           width: 100px;
           height: 50px;
           border-radius: 0px;
       }


    </style>
</head>
<body>
  
    <div id="container">
    <form>
    <div class="box">
    <div id="container">
        <div>
            <img class="imgclass" src="https://support.boat-lifestyle.com/images/Boat-Logo_2.png">
            <h3>Login</h3>
        </div>
        <div id="imgpos">
            <div id="logo">
                <a href="https://www.facebook.com/login/">
                <img src="fb.jpg">
            </a>
    
            </div>
            <div id="logo">
                <a href="https://google.com">
                <img src="google.png">
            </a>
            </div>
            </div>
        </div>
        <div>
            <label>Email</label><br>
            <input   id="Email" type="email" /><br>
            <label>Password</label><br>
            <input  id="Pass"type="password" placeholder="Forgot your password?"/>
            <div class="signbtn">
                <input id="submit" type="submit" value="Sign in"/>
            </div>
            <div>
                <h3 id="fontcol2"><a href="signup.html"><u>Create account</u></a></h3>
            </div>
        </div>
    </div>
    
    </form>
    </div>
</body>
</html>
<script>
     document.querySelector("form").addEventListener("submit", formSubmit);
     var count=0;
     function formSubmit(event)
    {
        event.preventDefault();
        var registeredUser=JSON.parse(localStorage.getItem("UserDataBase"));
        var Email=document.querySelector("#Email").value;
        var pass=document.querySelector("#Pass").value;
        // console.log(Email,Pass);
        
    
        for(var i=0; i<registeredUser.length; i++)
        {
            if(registeredUser[i].emailId==Email && registeredUser[i].password==pass)
            {
                window.location.href="home.html";
            }
            else {
                count++;
            }
            
        }
        if(count>0)
        {
            alert("enter correct email or password");
        }
       
    }

   
</script>