<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
         #container {
            
            display: inline-block;
            padding: 10px;
            margin: auto;
            margin-left: 35%;
            margin-top: 5%;
            margin-bottom: 5%;
         }
        img {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin-left: 5px;
        }
        #logo {
            display: inline-block;
        }
        #imgpos{
           
           text-align: center;
               }

        h3 {
            text-align: center;
            font-size: 30px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            
        }
        input {
            width: 400px;
            height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #fontcol {
            color: white;
            padding: 8px;
            font-size: 20px;
            
        }
        .signbtn {
        
           border-radius: 4px;
        }
        #goback {
            display: inline-block;
            display: flex;
            margin-top: -25px;
        }
        label {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        a{
            
            color: black;
            font-size: 18px;
        }
        .submt {
            font-size: 17px;
            background-color: red;
            color: white;
        }

    </style>
</head>
<body>
    <form>
    <div class="box">
        <div id="container">
            <div>
                <h3>Create Account</h3>
            </div>
            <div id="imgpos">
                <div id="logo">
                    <a href="https://www.facebook.com/login/">
                    <img src="fb.jpg">
                </a>
        
                </div>
                <div id="logo">
                    <a href="https://google.com">
                    <img src="google.png">
                </a>
                </div>
                </div>
                <div> 
                    <label>First Name</label><br>
                    <input id="fName" type="text" /><br>
                    <label>Second Name</label><br>
                    <input  id="sName" type="text" /><br>
                    <label>Email</label><br>
                    <input id="email" type="email"/><br>
                    <label>Password</label><br>
                    <input  id="pass" type="password"/>

                </div>
                <div class="signbtn">
                    <input  class="submt" type="submit" value="sign up"/>
                </div>
                <div id="goback"><p><a href="signin.html">Log in with an existing account</a> OR <a href="home.html">Return to home page</a></p>
                </div>
        </div>
    </div>
    </form>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",formSubmit);
     var userStack=JSON.parse(localStorage.getItem("UserDataBase")) || [];
    function formSubmit(event)
    {
        event.preventDefault();
        var fName=document.querySelector("#fName").value;
        var sName=document.querySelector("#sName").value;
        var email=document.querySelector("#email").value;
        var pass=document.querySelector("#pass").value;
        // console.log(fName,sName,email,pass);

        var userData= {
            firstName:fName,
            secondName:sName,
            emailId:email,
            password:pass
        }
        if(userData.emailId=="")
        {
            alert("Enter Email Id");
        }
        if(userData.password=="")
        {
            alert("Enter password");
        }
        userStack.push(userData);
        // console.log(userStack);
        localStorage.setItem("UserDataBase",JSON.stringify(userStack));
        if(userData.emailId=="")
        {
            alert("Enter Email Id");
        }
        if(userData.password=="")
        {
            alert("Enter password");
        }
        window.location.href="signin.html";
        // document.form.reset();
    }
</script>