<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/a3acb05a06.js" crossorigin="anonymous"></script>

    <style>
        .c1{
        border: 1px solid red;
        height: 500px;
        display: flex;
        background-color: rgb(17, 17, 17);
    }
    .left{
        /* border: 1px solid black; */
        width: 50%;
        /* margin-right: 50px; */
    }
    .right{
        /* border: 1px solid green; */
        width: 50%;
        /* padding: 5%; */
        
    }
    /* .img{
        /* padding-right: 0px; */
    /* }  */
    /* */ */
    .c3{
        margin-right: 100px;
        /* border: 1px solid red; */
    }
    #i1{
        margin-left: 10%;
    }
    .b{
        background-color: black;
        color: white;
        border: 1px solid white;
        padding: 10px 15px;
        font-weight: bold;
    }
    .b2{
        background-color: red;
        color: white;
        border: 0;
        padding: 10px 15px;
        font-weight: bold;
    }
    h2{
        color: white;
    }
     div> p{
        color: gray;
    }
    .c11{
        color: gray; 
    }
    .h{
      width: 250px;
      /* border: 1px solid red;  */
      padding-bottom: -100px;
      margin-bottom: -20px;
    }
    div > h3 {
        color: red;
    }
    #save{
        color: white;
    }
    .flex{
        /* border: 1px solid red; */
        display: flex;
    }
    .c12{
        margin-right: 20px;
    }
    .c13{
        margin-top:  4px;
    }
    .row2{
        /* display: flex; */
        /* justify-content: flex-end; */
        border: 1px solid red; 
        height: 100px;
        background-color: rgb(44,44,44);
    }
    /* .row2 p{
        color: white;
        font-size: 30px;
    } */
    .row2 div{
        margin-left: 900px;
        border: 1px solid green; 
        /* padding */
    }
    .row3{
        height: 130px;
        background-color: white;
        border: 3px solid yellow; 
    }
    /* .row3  div{
        border: 3px solid red; 
        margin: auto;
        /* padding */
    /* } */ */
    /* .row3> .c1> h1{
        color: red;
        margin: auto;
    } */
    /* .row4{
        height: 200px;
        background-color: rgb(173, 154, 154);
        border: 50px solid blue
    }
    .row4> .c1 > h1{
        /* border: 3px solid red;  */
        /* height: 100px;
        color: red;
        margin: auto;
        margin-top: 10px;
    }
    .row4> .c2{ */
        /* border: 3px solid red;  */
        /* height: 400px; */
         /* color: red; */
    /* }  */ */
    
    /* */ 
    /* .row4> .c2{
        border: 3px solid red; 
        height: 400px;
    } */
    
    .row5{
        height: 400px;
        background-color: rgb(230,226,2);
        border: 1px solid black; 
    }
    .row6{
        height: 400px;
        background-color: rgb(43,200,213);
        border: 1px solid black; 
    }
    .row7{
        height: 600px;
        background-color: rgb(0, 0, 0);
        border: 1px solid black; 
    }
    .row8{
        height: 400px;
        background-color: rgb(17, 5, 17);
        border: 1px solid rgb(129, 31, 31); 
    }
    .row9{
        height: 500px;
        background-color: white;
        border: 1px solid black; 
    }

    </style>
</head>
<body>
    <div class="c1">
        <div class="left">
            <div class="c3"> 
              <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main1_0e5ba7e2-027a-4c0b-a28e-8f4560685bec_720x.png?v=1642422419" class="img"  alt="">
            </div>
  
        </div>
        <div class="right">
            <div id="i1">
                <div class="h">
                <h2> 
                    Stone SpinX 2.0 Bira Edition
                </h2>
                </div>

                <h4 class="c11"> BLUETOOTH SPEAKERS</h4>

                <div class="flex">
                    <div class="c12">
                    <h3> Rs. 2,799.00 </h3>
                </div>
                <div class="c13">
                    <p style="text-decoration: line-through;"> Rs. 6,990.00</p>
                </div>
                </div>
                <h4 id="save">YOU SAVE 59%</h4>

                <div>
                  <button class="b"> ADD TO CART</button>
                  <BUtton class="b2"> BUY IT NOW</BUtton>
                </div>
            </div>
        </div>

    </div>
    <div class="row2">
        <!-- <div> 
            <p style="width: 150px;"> <i class="fas fa-thumbs-up"></i> 1 Year Warranty</p>
        </div>
        <div>
            <p style="width: 200px;"> <i class="fas fa-car-side"></i> 7 Days Easy Replacement</p>
        </div>
        <div>
            <p style="width: 100px;">Free Shipping</p>
        </div> -->

        <div>
            <img src=" https://cdn.shopify.com/s/files/1/0057/8938/4802/files/warranty_usp_1_year_web.png?v=1633327281" height="100px" alt="">
        </div>
    </div>

    <div class="row3">
      

     <div> <h2 style="color: rgb(0, 0, 0); ">EXPERIENCE THE MAGIC</h2></div>
    </div>

    <div class="row4">
         <!-- <div class="c1"> 
             <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/img5_b5fc2845-54f7-42b4-837b-d0783a5b74bf.png?v=1642420322" alt="">
         </div>
         <div></div> -->
  <div class="c1">
             <h1>SpinX 2.0 - Bluetooth Speakers </h1> 
</div>
  <div class="c2">Guess who’s RSVPing to all your house parties & travel escapades — the fresh new SpinX 2.0! Match your speakers with your style & stream uninterrupted music with up to 8HRS of total playback time. Poolside or on the streets, put two boAtxBira Stone SpinX 2.0 together on the go with the True Wireless Feature and double-up your fun. Well, parties can be messy, don’t bother about splashing a little water; your Spinx 2.0 is rugged and comes with 360° IPX6 Water Resistance. Experience the premium HD Sound of two 40mm drivers and slide in to good times with boAt SpinX 2.0.</div>
    

    </div>

    <div class="row5"></div>

    <div class="row6"></div>

    <div class="row7"></div>

    <div class="row8"></div>

    <div class="row9"></div>

    <!-- <div class="row10"></div> -->




</body>
</html>