<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>body center</title>
	<style type="text/css">

		#slider {
		  position: relative;
		  width: 500px;
		  height: 265px;
		 
		  overflow: hidden;
		  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
		}
		#slider ul {
		  position: relative;
		  list-style: none;
		  height: 100%;
		  width: 10000%;
		  padding: 0;
		  margin: 0;
		  transition: all 750ms ease;
		  left: 0;
		}
		#slider ul li {
		  position: relative;
		  height: 100%;
		 
		   float: left;
		}
		#slider ul li img{
		  width: 500px;
		  height: 265px;
		}
		#slider #prev, #slider #next {
		  width: 50px;
		  line-height: 50px;
		  border-radius: 50%;
		  font-size: 2rem;
		  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
		  text-align: center;
		  color: white;
		  text-decoration: none;
		  position: absolute;
		  top: 50%;
		  transform: translateY(-50%);
		  transition: all 150ms ease;
		}
		#slider #prev {
		  left: 10px;
		}
		#slider #next {
		  right: 10px;
		}
		#slider #prev:hover, #slider #next:hover {
		  background-color: rgba(0, 0, 0, 0.5);
		  text-shadow: 0;
		}
	</style>
</head>
<body>
	<div id="slider">
		<a id="prev" href="#">&#8810;</a>
		<a id="next" href="#">&#8811;</a>
		<ul id="slideWrap"> 
	      <li><img src="img1.jpg" alt=""></li>
	      <li><img src="img2.jpg" alt=""></li>
	      <li><img src="img3.jpg" alt=""></li>
	      <li><img src="img4.jpg" alt=""></li>
	      <li><img src="img5.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>

<script type="text/javascript">
	next.addEventListener("click", function() {
  nextSlide();
});
	prev.addEventListener("click", function() {
  prevSlide();
});

setInterval(function() {
  nextSlide()
}, 8000);
window.onload = function() {
responsiveSlider();  
}
	var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};

var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};

</script>