<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/a3acb05a06.js" crossorigin="anonymous"></script>

    <style>
        .c1{
        /* border: 1px solid red; */
        height: 500px;
        display: flex;
        background-color: rgb(17, 17, 17);
    }
    .left{
        /* border: 1px solid black; */
        width: 50%;
        /* margin-right: 50px; */
    }
    .right{
        /* border: 1px solid green; */
        width: 50%;
        /* padding: 5%; */
        
    }
    /* .img{
        /* padding-right: 0px; */
    /* }  */
    /* */ */
    .c3{
        margin-right: 100px;
        /* border: 1px solid red; */
    }
    #i1{
        margin-left: 10%;
    }
    .b{
        background-color: black;
        color: white;
        /* border: 1px solid white; */
        padding: 10px 15px;
        font-weight: bold;
    }
    .b2{
        background-color: red;
        color: white;
        border: 0;
        padding: 10px 15px;
        font-weight: bold;
    }
    h2{
        color: white;
    }
     div> p{
        color: gray;
    }
    .c11{
        color: gray; 
    }
    .h{
      width: 250px;
      /* border: 1px solid red;  */
      padding-bottom: -100px;
      margin-bottom: -20px;
    }
    div > h3 {
        color: red;
    }
    #save{
        color: white;
    }
    .flex{
        /* border: 1px solid red; */
        display: flex;
    }
    .c12{
        margin-right: 20px;
    }
    .c13{
        margin-top:  4px;
    }
    .row2{
        /* display: flex; */
        /* justify-content: flex-end; */
        /* border: 1px solid red;  */
        height: 100px;
        background-color: rgb(44,44,44);
    }
    /* .row2 p{
        color: white;
        font-size: 30px;
    } */
    .row2 div{
        margin-left: 900px;
        /* border: 1px solid green;  */
        /* padding */
    }
    .row3{
        height: 130px;
        background-color: white;
        /* border: 3px solid yellow;  */
    }
    .row4{
        background-color: rgb(34,34,34) ;
        height: 200px;
    }
    .row4 h1{
        color: red;
        text-align: center;
    }
    .row4 p{
        color: white;
        text-align: center;
    }
    .row5{
        height: 400px;
        background-color: violet;
        /* border: 1px solid black;  */
        display: flex;
    }
    .row5>div>img{
        height: 400px;
    }
    .row5>div>h2{
        /* height: 400px; */
        /* margin: auto; */
        margin-top: 200px;
    }
    .row6>div>h2{    
        margin-top: 200px;
        color: black;
    }
    .row6>div>p{
        /* height: 400px; */
        /* margin: auto; */
        /* margin-top: 200px; */
        color: black;
    }
    .row6{
        height: 400px;
        background-color: rgb(230,226,2);
        /* border: 1px solid black;  */
    }
    .row7{
        height: 400px;
        background-color: rgb(43,200,213);
        /* border: 1px solid black;  */
    }
    .row7 >div>img{
        height: 400px;
    }
    
    .row8{
        height: 600px;
        background-color: rgb(0, 0, 0);
        /* border: 1px solid black;  */
        display: flex;
    }
    .row8 >div>img{
        height: 400px;
        margin-top: 100px;
    }
    .row9{
        display: flex;
        height: 400px;
        background-color: rgb(28,28,28);
        /* border: 1px solid rgb(129, 31, 31);  */
    }
    .row9> div{
        width: 30%;
        /* margin-top: 100px; */
    }
    .row9 >div>img{
        height: 300px;
        margin-top: 100px;
    }
    .row9> div>h1{
        /* width: 30%; */
        color: white;

    }
    .row9> div>p{
        /* width: 30%; */
        color: white;
        
    }
    .row9>c3{
        width: 35%;
        margin-right: -100px;
        /* border: 3px solid green; */
        color: rgb(104,104,104);
    }
    .row10{
        height: 500px;
        background-color: white;
        /* border: 1px solid black;  */
        /* margin: auto; */
    }
    .row10>img{
        margin: auto;
        margin-left: 250px;
    }

    </style>
</head>
<body>
    <div class="c1">
        <div class="left">
            <div class="c3"> 
              <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main1_0e5ba7e2-027a-4c0b-a28e-8f4560685bec_720x.png?v=1642422419" class="img"  alt="">
            </div>
  
        </div>
        <div class="right">
            <div id="i1">
                <div class="h">
                <h2> 
                    Stone SpinX 2.0 Bira Edition
                </h2>
                </div>

                <h4 class="c11"> BLUETOOTH SPEAKERS</h4>

                <div class="flex">
                    <div class="c12">
                    <h3> Rs. 2,799.00 </h3>
                </div>
                <div class="c13">
                    <p style="text-decoration: line-through;"> Rs. 6,990.00</p>
                </div>
                </div>
                <h4 id="save">YOU SAVE 59%</h4>

                <div>
                  <button class="b"> ADD TO CART</button>
                  <BUtton class="b2"> BUY IT NOW</BUtton>
                </div>
            </div>
        </div>

    </div>
    <div class="row2">
        <!-- <div> 
            <p style="width: 150px;"> <i class="fas fa-thumbs-up"></i> 1 Year Warranty</p>
        </div>
        <div>
            <p style="width: 200px;"> <i class="fas fa-car-side"></i> 7 Days Easy Replacement</p>
        </div>
        <div>
            <p style="width: 100px;">Free Shipping</p>
        </div> -->

        <div>
            <img src=" https://cdn.shopify.com/s/files/1/0057/8938/4802/files/warranty_usp_1_year_web.png?v=1633327281" height="100px" alt="">
        </div>
    </div>

    <div class="row3">
      
        <img src="image.png" height="100px" alt="">

     <!-- <div> <h2 style="color: rgb(0, 0, 0); ">EXPERIENCE THE MAGIC</h2></div> -->
    </div>

    <div class="row4">
         <!-- <div class="c1"> 
             <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/img5_b5fc2845-54f7-42b4-837b-d0783a5b74bf.png?v=1642420322" alt="">
         </div>
         <div></div> -->
  
             <h1>SpinX 2.0 - Bluetooth Speakers </h1> 

   <p> Guess who’s RSVPing to all your house parties & travel escapades — the fresh new SpinX 2.0! Match your speakers with your style & stream uninterrupted music with up to 8HRS of total playback time. Poolside or on the streets, put two boAtxBira Stone SpinX 2.0 together on the go with the True Wireless Feature and double-up your fun. Well, parties can be messy, don’t bother about splashing a little water; your Spinx 2.0 is rugged and comes with 360° IPX6 Water Resistance. Experience the premium HD Sound of two 40mm drivers and slide in to good times with boAt SpinX 2.0.</p>
    

    </div>

    <div class="row5">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/img5_b5fc2845-54f7-42b4-837b-d0783a5b74bf.png?v=1642420322" alt="">
        </div>
        <div>
            <h2>True Wireless Feature</h2>
            <p style="color: white;">Make your parties louder and fun-er. Level up with its True Wireless Feature that sets up two SpinX’s 2.0 together. The fun is got to be 2X when boAt and Bira come together.</p>
        </div>
    </div>

    <div class="row6" style="display: flex;">
        <div>
            <h2>Premium HD Sound</h2>
            <p style="color: rgb(20, 18, 18);">Delivered by 40mm x2 Dynamic Drivers for crystal clear audio reproduction and a passive bass radiator.</p>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/img3_cd8bb850-9b98-4c28-8875-3c32517eac28.png?v=1642420321" height="300px" alt="">
        </div>

    </div>

    <div class="row7" style="display: flex;">
        <div style="width: 50%;">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/img2_f7d35fbf-b566-4adf-ac01-e3ca657eb0e2.png?v=1642420322" alt="">
        </div>
        <div>
            <h2 style="margin-top: 200px;">Up to 8 Hours of Play-Time</h2>
            <p style="color: white;">Keep the party going till the morning with its 8HRS of playback time. Its rechargeable 2200mAh Lithium Battery ensures your celebration doesn’t stop.</p>
        </div>
    </div>

    <div class="row8">
        <div style="width: 50%;">
            <img src="image2.png" alt="">
        </div>
        <div style="width: 50%;">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/img1_382e695d-e95c-46f2-aa33-1b5655442ae5.png?v=1642420321" alt="">
        </div>
    </div>

    <div class="row9">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/img4_3cb04a6a-82c0-457d-972a-989e6304f101.png?v=1642420321" alt="">
        </div>

        <!-- <div class="c1">
            <h1 >Cylindrical 360° IPX6 Water Resistant Design</h1>
            <p>The Stone SpinX 2.0 boasts an ergonomic 360° easy portable design made for party lovers like you. Its IPX6 Water Resistance and shock/damage proof build material will make sure that your fun is not spoiled.</p>
        
        </div> -->
        <div>
            <h1 >Cylindrical 360° IPX6 Water Resistant Design</h1>
            <p>The Stone SpinX 2.0 boasts an ergonomic 360° easy portable design made for party lovers like you. Its IPX6 Water Resistance and shock/damage proof build material will make sure that your fun is not spoiled.</p>
        
        </div>
        <div class="c3" style="">
          <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Voice-Assistant-Panel_1-Year_3e5ba7e2-2538-4f60-972a-7a9fd0c7f382.png?v=1617609236" alt="">
        </div>
    </div>

    <div class="row10">
        <img src="image3.png" alt="">
    </div>




</body>
</html>